{
  "name": "pit-project-tracker-qa",
  "version": "1.0.0",
  "description": "QA and E2E testing for PIT Project Implementation Tracker",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test --config=tests/e2e/playwright.config.js",
    "test:e2e:ui": "playwright test --config=tests/e2e/playwright.config.js --ui",
    "test:e2e:debug": "playwright test --config=tests/e2e/playwright.config.js --debug",
    "playwright:install": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
